{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "deprecated-react-native-listview": "^0.0.6",
    "expo": "^37.0.0",
    "expo-asset": "~8.1.5",
    "expo-av": "~8.1.0",
    "expo-camera": "~8.2.0",
    "expo-constants": "~9.0.0",
    "expo-file-system": "~8.1.0",
    "expo-font": "~8.1.0",
    "expo-linear-gradient": "~8.1.0",
    "expo-permissions": "~8.1.0",
    "expo-sqlite": "~8.1.0",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-chart-kit": "^2.4.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^1.1.0",
    "react-native-pdf": "^5.0.12",
    "react-native-pure-chart": "^0.0.24",
    "react-native-router-flux": "^4.0.6",
    "react-native-stopwatch-timer": "^0.0.20",
    "react-native-webview": "^11.0.2",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.10.15",
    "rn-pdf-reader-js": "^4.1.1",
    "sharp-cli": "^1.14.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.1.0",
    "eslint-config-rallycoding": "^3.2.0"
  },
  "private": true
}
